<!DOCTYPE html>
<html>
<head>
	<title>CONTACT US</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

  <style>
  	body{
 		margin: 0 auto;
 		width: 1200px;
 		background-image: url(background.jpg);
 		background-size: cover;
  		

 	}
 	.heading{
  		text-align: center;
  		font-size: 45px;
  		border-bottom: 3px dotted #fff; 

  	}
  	.container{
  		background-color: #69668;
  	}
  	.info{
  		width: 600px;
		height: 450px;
		background-color: #cce0ff;
		margin-left: 250px;
		margin-right: 400px;
		opacity: 0.9;
  	}
  	.details{
		color: #070807;
		font-size: 20px;
		text-decoration: none;
	}
	#top{
	    text-align: center;
	    color: #15314a;
	    font-style: italic;
	
	}
	.add{
		font-size: 21px;
		padding-left: 15px;
		color: #070807;
	}
	a:hover{
		color: #000066;
	}

  </style>
<body>
 	<br><br>
	 <div class="container">
	 	
            <h2 class="heading">Contact US</h2>
	 	    <h2 style="text-align: center;">We Love To Help</h2>
	 	      <p style="text-align: center;"><big><i>We like to create things with fun, opean-minded people. Fell to say Hello</i></big></p>
	 	        <br><br>

                   <div class="info">


                   	   <div class="details">
                   	       <ul>

                   	       	 <h2 id="top"><b>Hotel Mount</b></h2>
                   	 	      <li><big><i>General Enquiry</i></big></li>
                   	 
                                <p><i class="fa fa-phone-square" aria-hidden="true"></i> &nbsp;<i>(+94) 11-2544 550</i></p>
	 	                        <p><i class="fa fa-envelope-open" aria-hidden="true"></i> &nbsp;<a href="#"> <i><b>enquiry@gmail.com</b></i></a></p>


                   	 		 <li><big><i>RSVP</i></big></li>
                   	 
                                <p><i class="fa fa-phone-square" aria-hidden="true"></i> &nbsp;<i>(+94) 11-2544 560</i></p>
	 	                        <p><i class="fa fa-envelope-open" aria-hidden="true"></i> &nbsp;<a href="#"> <i><b>rsvp@gmail.com</b></i></a></p>

                   	 	
                   	      </ul>
                   	       <br>
                   	  

                          <h6 class="add"><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;NSBM Green University, Pitipana, Homagama
                          	<br>
                          Hotline:&nbsp;(+94) 11-2544 540
                            <br>
                          <a href="#">info@mounthotel.lk</a>
                          </h6>
                       </div>
                  </div>

	 </div>
</body>
</html>
